{
  "name": "xiaofeixia",
  "version": "1.0.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/JiQingzhe2004/xiaofeixia.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "electron-dist/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"node scripts/dev-electron.cjs\"",
    "build:app": "tsc -p tsconfig.electron.json && vite build",
    "build": "npm run build:app",
    "pack:win": "npm run build:app && npx electron-builder --win",
    "pack:mac": "npm run build:app && npx electron-builder --mac",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.xiaofeixia.app",
    "productName": "小飞侠",
    "artifactName": "xiaofeixia-${version}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "resources/icons/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "identity": null,
      "icon": "resources/icons/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": false
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "JiQingzhe2004",
        "repo": "xiaofeixia",
        "releaseType": "release"
      }
    ],
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@larksuiteoapi/node-sdk": "^1.60.0",
    "@mui/material": "^6.4.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "lucide-react": "^1.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^41.2.0",
    "png-to-ico": "^3.0.1",
    "vite": "^6.2.2",
    "wait-on": "^8.0.1"
  }
}
